REACT_APP_AUTH0_DOMAIN=<YOUR_DOMAIN_HERE>
REACT_APP_AUTH0_CLIENT_ID=<YOUR_CLIENT_ID_HERE>
REACT_APP_BASE_URL=<YOUR_BASE_URL_HERE>
REACT_APP_CLOUD_DOMAIN=<YOUR_CLOUD_DOMAIN_HERE>
REACT_APP_ULOAD_PRESET=<YOUR_ULOAD_PRESET_HERE>
REACT_APP_CLOUDINARY_URL=<YOUR_CLOUDINARY_URL_HERE>